upstream server_django {
    server 0.0.0.0:8282;
}
server {
    listen 8181;
    location / {
        proxy_pass http://server_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host; 
#        proxy_set_header Host $host:8000; same behaviour as above, just no need for port specification

        proxy_redirect off;
        client_max_body_size 3M;
    }
    location /static/ {
        alias /app/backend_api/staticfiles/;
    }
    location /media/ {
        alias /app/media/;
    }
}